% Querying DBpedia from R
% Karsten Weinert
% Jun 24, 2012

DBpedia is an extract of structured information from wikipedia. The structured data can be retrieved using an SQL-like query language for RDF called SPARQL.
There is already an R package for this kind of queries named `SPARQL`. 

There is an S4 class `Dbpedia` part of my `datamart` package that aims to support the creation of predefined parameterized queries.
Here is an example that retrieves data on German Federal States:

<<examp, echo=TRUE, eval=TRUE>>=
library(datamart)
dbp <- dbpedia()

# see a list of predefined queries
queries(dbp)

# lists Federal States
head(query(dbp, "Nuts1"))
@

It is straightforward to extend the `Dbpedia` class for further queries. More challenging in my opinion is
to figure out useful queries. Some examples can be found
[at Bob DuCharme's blog](http://www.snee.com/bobdc.blog/2009/07/court-decision-metadata-and-db.html),
[in the article by Jos van den Oever at kde.org](http://blogs.kde.org/node/3576),
in [a discussion on a mailing list](http://lists.w3.org/Archives/Public/public-sparql-dev/2008JulSep/0038.html)
and [a tutorial](http://www.w3.org/2009/Talks/0615-qbe/) at the W3C,
[at Kingsley Idehen's blog](http://www.openlinksw.com/dataspace/kidehen@openlinksw.com/weblog/kidehen@openlinksw.com's%20BLOG%20%5B127%5D/1372)
and [at DBpedia's wiki](http://wiki.dbpedia.org/Datasets).

